## ----------------------------------- 
## Arquivo de propriedades do logger.
## 
## Nele sao definidos os parametros 
## de execucao do logger.
##
## Existem dois (2) tipos possiveis de logger: SYSOUT ou TCP
##
## SYSOUT: envia o log para a saida padrão do sistema. (DEFAULT)
## TCP: envia o log para um cliente tcp.
##
## Existem cinto (5) modos de atuacao do logger: DEBUG, INFO, WARN, ERROR, OFF e DEV
##
## DEBUG: mostra todos os logs da aplicacao.
## INFO: mostra os logs de information, warning e error.
## WARN: mostra os logs de warning e error da aplicacao.
## ERROR: mostra somente os logs de error da aplicacao.
## OFF: desliga todos os logs. (DEFAULT)
## DEV: modo destinado a debug de pontos expecificos durante o desenvolvimento.
## 
## Em caso de erro de alguma das configuracoes acima o tipo e modo default serao usados: TYPE = SYSOUT, MODE = OFF
##
## PS: Cuidado com espacos em branco apos o valor podem gerar erro.
## -----------------------------------

TYPE = SYSOUT

#TYPE = TCP
#IP = 10.0.9.219
#PORT = 4444

MODE = DEBUG
#MODE = INFO
#MODE = WARN
#MODE = ERROR
#MODE = OFF
#MODE = DEV